
Page({
  data: {
      list:[
        {
          id:0,
          q:"这小程序是干嘛的？",
          a:"帮助你从一张截图得知对方的手机型号，同时提供手机系统的一些知（chang）识（shi）"
        },
        {
          id:1,
          q:"怎么识别的？",
          a:"基于卷积神经网络的深度学习"
        },
        {
          id:2,
          q:"你说的这东西，它靠谱吗？",
          a:"准确率约 95%"
        },
        {
          id:3,
          q:"目前支持哪些系统？",
          a:"见\"信息\"一栏，目前有：iOS, EMUI, One UI, MIUI。其他的也会陆续支持"
        },
        {
          id:4,
          q:"为什么我识别不了？",
          a:"由于技术原因长宽比过高的手机可能需要手动截掉上面一部分再上传"
        },
        {
          id:5,
          q:"耗不耗流量？",
          a:"除了初始化时从网上下载约 2MB 的模型后就是在本地离线识别的了"
        },
        {
          id:6,
          q:"开源吗？",
          a:"开！在 https://github.com/buzhibujuelb/os_recognize"
        }
      ]
  }
})
